# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using vim motions
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# don't rename windows automatically
set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=blue bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=blue bold'

# messages
set -g message-style 'fg=yellow bg=blue bold'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin '2kabhishek/tmux2k'

set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session

TMUX_FZF_LAUNCH_KEY="C-f"

# use a theme
set -g @tmux2k-theme 'gruvbox'

# to show icons only
set -g @tmux2k-icons-only true

# to set powerline symbols
# set -g @tmux2k-right-sep  # alternate right status bar sep
# set -g @tmux2k-win-right-sep  # alternate window right sep

# set start icon, accpets: `session`, 'window`, or any string
set -g @tmux2k-start-icon ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'





# -------------------------


set -g prefix C-n
set -s escape-time 0

unbind r
bind r source-file ~/.tmux.conf

unbind-key %
unbind-key "\""

bind-key , split-window -v
bind-key . split-window -h

bind-key -n C-H select-pane -L
bind-key -n C-J select-pane -D
bind-key -n C-K select-pane -U
bind-key -n C-L select-pane -R

set -g mouse on

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "mark-pitblado/catppuccin-tmux"

set -g @catppuccin-tmux_show_git 1
set -g @catppuccin-tmux_pane_id_style hide 
set -g @catppuccin-tmux_zoom_id_style hide 

run '~/.tmux/plugins/tpm/tpm'
set-option -g status-style bg=default
