font_family CaskaydiaMono Nerd Font
font_size 12.0

cursor_shape beam
cursor_blink_interval 0
cursor_beam_thickness 0.5

# BEGIN_KITTY_THEME
# Tokyo Night
# include current-theme.conf
# END_KITTY_THEME

window_padding_width 2 3

tab_bar_style powerline
tab_bar_edge top

scrollback_lines 5000
