font_family CaskaydiaMono Nerd Font

cursor_shape block
cursor_blink_interval 0

# BEGIN_KITTY_THEME
# Tokyo Night
# include current-theme.conf
# END_KITTY_THEME

window_padding_width 0 3
tab_bar_style powerline
