[colors]
background = #282c34
foreground = #abb2bf
muted = #5c6370
urgent = #e06c75
primary = #61afef

[template]
width = 100%
height = 35
fixed-center = true
override-redirect = false
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
padding-top = 10
# padding-bottom = 5
margin-top = 2
margin-bottom = 0
margin-left = 10
margin-right = 10
module-margin-left = 1
module-margin-right = 1
font-0 = "Jetbrains Mono Nerd Font:pixelsize=12"
font-1 = "Jetbrains Mono Nerd Font:pixelsize=12"
font-2 = "Jetbrains Mono Nerd Font:pixelsize=12"

[bar/primary]
inherit = template
#monitor = LVDS-1
modules-left = workspaces
modules-center = time
modules-right = pulseaudio keyboard wlan battery

[bar/secondary]
inherit = template
monitor = VGA-1
modules-left = workspaces
modules-right = pulseaudio keyboard wlan battery time

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator><label-layout>
label-indicator-on = %{F#e06c75}
label-layout = " "

[module/wlan]
type = internal/network
interface = enp0s3
interval = 5
format-connected = %{F#61afef}
format-disconnected = %{F#e06c75}睊

[module/time]
type = internal/date
interval = 5
date = %{F#e06c75} %{F#abb2bf} %I:%M %p

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted = ﱝ
label-muted-foreground = ${colors.muted}

ramp-volume-0 = 
ramp-volume-1 = %{F#e5c07b}
ramp-volume-2 = %{F#e06c75}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
format-charging = %{F#e5c07b} <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = %{F#e5c07b} <label-full>
ramp-capacity-0 = %{F#e06c75}
ramp-capacity-1 = %{F#86c1b9}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/workspaces]
type = internal/xworkspaces

icon-default = 📁

pin-workspaces = false
enable-click = true
enable-scroll = false

format = <label-state>

label-active = " %icon% "
label-active-foreground = ${colors.primary}
label-active-background = ${colors.background}
label-occupied = " %icon% "
label-occupied-foreground = ${colors.foreground}
label-urgent = " %icon% "
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.background}
label-empty = " %icon% "
label-empty-foreground = ${colors.muted}

[module/i3]
type = internal/i3
wrapping-scroll = false
pin-workspaces = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1.5
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.urgent}
label-focused-font = 1.5
label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-padding = 1.5
label-unfocused-font = 1.5
label-unfocused = %index%
label-unfocused-padding = 1.5
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-visible-font = 1.5
label-visible = %index%
label-visible-padding = 1.5
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-urgent-font = 1.5
label-urgent = %index%
label-urgent-foreground = ${colors.urgent}
label-urgent-background = ${colors.background}
label-urgent-padding = 1.5

[settings]
screenchange-reload = true

# vim: ft=dosini

